<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - order</title>

    <style>
        .flex-container{
            display: flex;
            border: 1px solid white;
            max-width: 350px;
            margin-bottom: 20px;
        }

        .item{
            flex: 1;
            background-color: brown;
            color: aqua;
            text-align: center;
            font-size: 24px;
            margin: 5px;
            border-bottom: 2px solid white; /* borda branca embaixo do item */
        }

        .o1{
            order: 1;    /* todos os order serve para colocar as posições exemplo: item o2 = 2° posição*/
        }

        .o2{
            order: 2;
        }

        .o3{
            order: 3;
        }

        .o4{
            order: 4;
        }

        .direction{
            flex-direction: column;
        }

    </style>

</head>
<body>
    <h1>row</h1>
    <p>order : 0</p>
    <div class="flex-container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>

    <p>order: diferentes </p>   
    <div class="flex-container">
        <div class="item o2">1</div>  
        <div class="item o4">2</div>
        <div class="item o3">3</div>
        <div class="item o1">4</div>
    </div>

    <h1>column</h1>
    <p>order : 0</p>
    <div class="flex-container direction">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>

    <p>order: diferentes </p>   
    <div class="flex-container direction">
        <div class="item o2">1</div>  
        <div class="item o4">2</div>
        <div class="item o3">3</div>
        <div class="item o1">4</div>
    </div>


</body>
</html>