<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - align content</title>
    <style>
       .container{
           height: 350px;
           max-width: 300px;
         
           display: flex;
           flex-wrap: wrap;
           border: 1px solid white;
       } 

       .item{
           background-color: aqua;
           padding: 0 5px;
           margin: 5px;
           flex: 1;
           text-align: center;
           color: green;
           border: 2px solid rgb(191, 194, 6);
       }

       .strech{
           align-content: stretch;
       }

       .center{
           align-content: center;
       }

       .flex-start{
           align-content: flex-start;
       }

       .flex-end{
           align-content: flex-end;
       }

       .space-around{
           align-content: space-around;
       }

       .space-between{
           align-content: space-between;
       }

    </style>
</head>
<body>
    
    <p>strech</p>
    <div class="container strech">
        <div class="item">lorem ipsum dolor amet</div>
        <div class="item">lorem ipsum dolor ametlorem ipsum dolor amet</div>
        <div class="item">lorem ipsum dolor ametlorem ipsum dolor ametlorem ipsum dolor amet</div>
        <div class="item">lorem ipsum dolor ametlorem ipsum dolor ametlorem ipsum dolor ametlorem ipsum dolor amet</div>
        <div class="item">lorem ipsum dolor ametlorem ipsum dolor ametlorem ipsum dolor amet</div>
        <div class="item">lorem ipsum dolor ametlorem ipsum dolor amet</div>
    </div>

    <p>center</p>
    <div class="container center">
        <div class="item">lorem ipsum dolor amet</div>
        <div class="item">lorem ipsum dolor ametlorem ipsum dolor amet</div>
        <div class="item">lorem ipsum dolor ametlorem ipsum dolor ametlorem ipsum dolor amet</div>
        <div class="item">lorem ipsum dolor ametlorem ipsum dolor ametlorem ipsum dolor ametlorem ipsum dolor amet</div>
        <div class="item">lorem ipsum dolor ametlorem ipsum dolor ametlorem ipsum dolor amet</div>
        <div class="item">lorem ipsum dolor ametlorem ipsum dolor amet</div>
    </div>

    <p>start</p>
    <div class="container flex-start">
        <div class="item">lorem ipsum dolor amet</div>
        <div class="item">lorem ipsum dolor ametlorem ipsum dolor amet</div>
        <div class="item">lorem ipsum dolor ametlorem ipsum dolor ametlorem ipsum dolor amet</div>
        <div class="item">lorem ipsum dolor ametlorem ipsum dolor ametlorem ipsum dolor ametlorem ipsum dolor amet</div>
        <div class="item">lorem ipsum dolor ametlorem ipsum dolor ametlorem ipsum dolor amet</div>
        <div class="item">lorem ipsum dolor ametlorem ipsum dolor amet</div>
    </div>

    <p>flex-end</p>
    <div class="container flex-end">
        <div class="item">lorem ipsum dolor amet</div>
        <div class="item">lorem ipsum dolor ametlorem ipsum dolor amet</div>
        <div class="item">lorem ipsum dolor ametlorem ipsum dolor ametlorem ipsum dolor amet</div>
        <div class="item">lorem ipsum dolor ametlorem ipsum dolor ametlorem ipsum dolor ametlorem ipsum dolor amet</div>
        <div class="item">lorem ipsum dolor ametlorem ipsum dolor ametlorem ipsum dolor amet</div>
        <div class="item">lorem ipsum dolor ametlorem ipsum dolor amet</div>
    </div>

    <p>space-around</p>
    <div class="container space-around">
        <div class="item">lorem ipsum dolor amet</div>
        <div class="item">lorem ipsum dolor ametlorem ipsum dolor amet</div>
        <div class="item">lorem ipsum dolor ametlorem ipsum dolor ametlorem ipsum dolor amet</div>
        <div class="item">lorem ipsum dolor ametlorem ipsum dolor ametlorem ipsum dolor ametlorem ipsum dolor amet</div>
        <div class="item">lorem ipsum dolor ametlorem ipsum dolor ametlorem ipsum dolor amet</div>
        <div class="item">lorem ipsum dolor ametlorem ipsum dolor amet</div>
    </div>

    <p>space-between</p>
    <div class="container space-between">
        <div class="item">lorem ipsum dolor amet</div>
        <div class="item">lorem ipsum dolor ametlorem ipsum dolor amet</div>
        <div class="item">lorem ipsum dolor ametlorem ipsum dolor ametlorem ipsum dolor amet</div>
        <div class="item">lorem ipsum dolor ametlorem ipsum dolor ametlorem ipsum dolor ametlorem ipsum dolor amet</div>
        <div class="item">lorem ipsum dolor ametlorem ipsum dolor ametlorem ipsum dolor amet</div>
        <div class="item">lorem ipsum dolor ametlorem ipsum dolor amet</div>
    </div>
    
</body>
</html>